%h1 Editing project
%form.edit_project
  %div.field
    %label(for='project_name') Name
    %input#project_name.name(name='project[name]' type='text')
  %div.actions
    %input(name='commit' type='submit' value='Save')
%a(href="/projects/#{@id}") Show
|
%a(href="/projects") Back
