doctype 5
html.no-js(lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml')
  head
    meta(charset='UTF-8')
    title Chaplin REST Example
    meta(content='initial-scale=1, width=device-width' name='viewport')
    // script(src='/assets/modernizr.js')
    // link(href='/assets/application.css' rel='stylesheet')
    = csrf_meta_tags
    - if content_for? :head
      == yield :head
  body
    = yield
    = requirejs_include_tag 'main'
    // script(src='/assets/main.js')
